[admin]
basename = abkhazadyge
log_params = True

[model abkhazadyge]
model = covarion
data = Abkhaz-Adyge.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Abkhaz-Adyge.tree
tree_prior = birthdeath