[admin]
basename = afroasiatic
log_params = True

[model afroasiatic]
model = covarion
data = Afro-Asiatic.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Afro-Asiatic.tree
tree_prior = birthdeath