[admin]
basename = algic
log_params = True

[model algic]
model = covarion
data = Algic.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Algic.tree
tree_prior = birthdeath