[admin]
basename = anim
log_params = True

[model anim]
model = covarion
data = Anim.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Anim.tree
tree_prior = birthdeath