[admin]
basename = arawan
log_params = True

[model arawan]
model = covarion
data = Arawan.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Arawan.tree
tree_prior = birthdeath