[admin]
basename = arawakan
log_params = True

[model arawakan]
model = covarion
data = Arawakan.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Arawakan.tree
tree_prior = birthdeath