[admin]
basename = athabaskaneyaktlingit
log_params = True

[model athabaskaneyaktlingit]
model = covarion
data = Athabaskan-Eyak-Tlingit.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Athabaskan-Eyak-Tlingit.tree
tree_prior = birthdeath