[admin]
basename = baining
log_params = True

[model baining]
model = covarion
data = Baining.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Baining.tree
tree_prior = birthdeath