[admin]
basename = boran
log_params = True

[model boran]
model = covarion
data = Boran.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Boran.tree
tree_prior = birthdeath