[admin]
basename = bosavi
log_params = True

[model bosavi]
model = covarion
data = Bosavi.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Bosavi.tree
tree_prior = birthdeath