[admin]
basename = bunaban
log_params = True

[model bunaban]
model = covarion
data = Bunaban.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Bunaban.tree
tree_prior = birthdeath