[admin]
basename = cariban
log_params = True

[model cariban]
model = covarion
data = Cariban.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Cariban.tree
tree_prior = birthdeath