[admin]
basename = chukotkokamchatkan
log_params = True

[model chukotkokamchatkan]
model = covarion
data = Chukotko-Kamchatkan.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Chukotko-Kamchatkan.tree
tree_prior = birthdeath