[admin]
basename = chumashan
log_params = True

[model chumashan]
model = covarion
data = Chumashan.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Chumashan.tree
tree_prior = birthdeath