[admin]
basename = cochimiyuman
log_params = True

[model cochimiyuman]
model = covarion
data = Cochimi-Yuman.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Cochimi-Yuman.tree
tree_prior = birthdeath