[admin]
basename = dagan
log_params = True

[model dagan]
model = covarion
data = Dagan.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Dagan.tree
tree_prior = birthdeath