[admin]
basename = dajuic
log_params = True

[model dajuic]
model = covarion
data = Dajuic.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Dajuic.tree
tree_prior = birthdeath