[admin]
basename = dizoid
log_params = True

[model dizoid]
model = covarion
data = Dizoid.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Dizoid.tree
tree_prior = birthdeath