[admin]
basename = dogon
log_params = True

[model dogon]
model = covarion
data = Dogon.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Dogon.tree
tree_prior = birthdeath