[admin]
basename = eastbirdshead
log_params = True

[model eastbirdshead]
model = covarion
data = East Bird's Head.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = East Bird's Head.tree
tree_prior = birthdeath