[admin]
basename = easterntransfly
log_params = True

[model easterntransfly]
model = covarion
data = Eastern Trans-Fly.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Eastern Trans-Fly.tree
tree_prior = birthdeath