[admin]
basename = eaststrickland
log_params = True

[model eaststrickland]
model = covarion
data = East Strickland.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = East Strickland.tree
tree_prior = birthdeath