[admin]
basename = eleman
log_params = True

[model eleman]
model = covarion
data = Eleman.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Eleman.tree
tree_prior = birthdeath