[admin]
basename = eskimoaleut
log_params = True

[model eskimoaleut]
model = covarion
data = Eskimo-Aleut.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Eskimo-Aleut.tree
tree_prior = birthdeath