[admin]
basename = furan
log_params = True

[model furan]
model = covarion
data = Furan.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Furan.tree
tree_prior = birthdeath