[admin]
basename = geelvinkbay
log_params = True

[model geelvinkbay]
model = covarion
data = Geelvink Bay.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Geelvink Bay.tree
tree_prior = birthdeath