[admin]
basename = giimbiyu
log_params = True

[model giimbiyu]
model = covarion
data = Giimbiyu.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Giimbiyu.tree
tree_prior = birthdeath