[admin]
basename = greatandamanese
log_params = True

[model greatandamanese]
model = covarion
data = Great Andamanese.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Great Andamanese.tree
tree_prior = birthdeath