[admin]
basename = greaterkwerba
log_params = True

[model greaterkwerba]
model = covarion
data = Greater Kwerba.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Greater Kwerba.tree
tree_prior = birthdeath