[admin]
basename = guaicuruan
log_params = True

[model guaicuruan]
model = covarion
data = Guaicuruan.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Guaicuruan.tree
tree_prior = birthdeath