[admin]
basename = gunwinyguan
log_params = True

[model gunwinyguan]
model = covarion
data = Gunwinyguan.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Gunwinyguan.tree
tree_prior = birthdeath