[admin]
basename = harakmbut
log_params = True

[model harakmbut]
model = covarion
data = Harakmbut.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Harakmbut.tree
tree_prior = birthdeath