[admin]
basename = heibanic
log_params = True

[model heibanic]
model = covarion
data = Heibanic.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Heibanic.tree
tree_prior = birthdeath