[admin]
basename = huavean
log_params = True

[model huavean]
model = covarion
data = Huavean.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Huavean.tree
tree_prior = birthdeath