[admin]
basename = huitotoan
log_params = True

[model huitotoan]
model = covarion
data = Huitotoan.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Huitotoan.tree
tree_prior = birthdeath