[admin]
basename = iroquoian
log_params = True

[model iroquoian]
model = covarion
data = Iroquoian.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Iroquoian.tree
tree_prior = birthdeath