[admin]
basename = japonic
log_params = True

[model japonic]
model = covarion
data = Japonic.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Japonic.tree
tree_prior = birthdeath