[admin]
basename = jarrakan
log_params = True

[model jarrakan]
model = covarion
data = Jarrakan.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Jarrakan.tree
tree_prior = birthdeath