[admin]
basename = kaduglikrongo
log_params = True

[model kaduglikrongo]
model = covarion
data = Kadugli-Krongo.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Kadugli-Krongo.tree
tree_prior = birthdeath