[admin]
basename = kakuanukak
log_params = True

[model kakuanukak]
model = covarion
data = Kakua-Nukak.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Kakua-Nukak.tree
tree_prior = birthdeath