[admin]
basename = kamulaelevala
log_params = True

[model kamulaelevala]
model = covarion
data = Kamula-Elevala.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Kamula-Elevala.tree
tree_prior = birthdeath