[admin]
basename = kartvelian
log_params = True

[model kartvelian]
model = covarion
data = Kartvelian.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Kartvelian.tree
tree_prior = birthdeath