[admin]
basename = katlatima
log_params = True

[model katlatima]
model = covarion
data = Katla-Tima.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Katla-Tima.tree
tree_prior = birthdeath