[admin]
basename = kaurekosare
log_params = True

[model kaurekosare]
model = covarion
data = Kaure-Kosare.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Kaure-Kosare.tree
tree_prior = birthdeath