[admin]
basename = kayagaric
log_params = True

[model kayagaric]
model = covarion
data = Kayagaric.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Kayagaric.tree
tree_prior = birthdeath