[admin]
basename = keresan
log_params = True

[model keresan]
model = covarion
data = Keresan.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Keresan.tree
tree_prior = birthdeath