[admin]
basename = kiwaian
log_params = True

[model kiwaian]
model = covarion
data = Kiwaian.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Kiwaian.tree
tree_prior = birthdeath