[admin]
basename = koiarian
log_params = True

[model koiarian]
model = covarion
data = Koiarian.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Koiarian.tree
tree_prior = birthdeath