[admin]
basename = kru
log_params = True

[model kru]
model = covarion
data = Kru.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Kru.tree
tree_prior = birthdeath