[admin]
basename = kuliak
log_params = True

[model kuliak]
model = covarion
data = Kuliak.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Kuliak.tree
tree_prior = birthdeath