[admin]
basename = kwalean
log_params = True

[model kwalean]
model = covarion
data = Kwalean.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Kwalean.tree
tree_prior = birthdeath