[admin]
basename = kxa
log_params = True

[model kxa]
model = covarion
data = Kxa.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Kxa.tree
tree_prior = birthdeath