[admin]
basename = lakesplain
log_params = True

[model lakesplain]
model = covarion
data = Lakes Plain.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Lakes Plain.tree
tree_prior = birthdeath