[admin]
basename = lepkimurkimkembra
log_params = True

[model lepkimurkimkembra]
model = covarion
data = Lepki-Murkim-Kembra.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Lepki-Murkim-Kembra.tree
tree_prior = birthdeath