[admin]
basename = lowersepikramu
log_params = True

[model lowersepikramu]
model = covarion
data = Lower Sepik-Ramu.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Lower Sepik-Ramu.tree
tree_prior = birthdeath