[admin]
basename = maban
log_params = True

[model maban]
model = covarion
data = Maban.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Maban.tree
tree_prior = birthdeath