[admin]
basename = maiduan
log_params = True

[model maiduan]
model = covarion
data = Maiduan.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Maiduan.tree
tree_prior = birthdeath