[admin]
basename = mairasic
log_params = True

[model mairasic]
model = covarion
data = Mairasic.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Mairasic.tree
tree_prior = birthdeath