[admin]
basename = mande
log_params = True

[model mande]
model = covarion
data = Mande.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Mande.tree
tree_prior = birthdeath