[admin]
basename = mangarrayimaran
log_params = True

[model mangarrayimaran]
model = covarion
data = Mangarrayi-Maran.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Mangarrayi-Maran.tree
tree_prior = birthdeath