[admin]
basename = manubaran
log_params = True

[model manubaran]
model = covarion
data = Manubaran.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Manubaran.tree
tree_prior = birthdeath