[admin]
basename = matacoan
log_params = True

[model matacoan]
model = covarion
data = Matacoan.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Matacoan.tree
tree_prior = birthdeath