[admin]
basename = mayan
log_params = True

[model mayan]
model = covarion
data = Mayan.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Mayan.tree
tree_prior = birthdeath