[admin]
basename = mirndi
log_params = True

[model mirndi]
model = covarion
data = Mirndi.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Mirndi.tree
tree_prior = birthdeath