[admin]
basename = misumalpan
log_params = True

[model misumalpan]
model = covarion
data = Misumalpan.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Misumalpan.tree
tree_prior = birthdeath