[admin]
basename = mixezoque
log_params = True

[model mixezoque]
model = covarion
data = Mixe-Zoque.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Mixe-Zoque.tree
tree_prior = birthdeath