[admin]
basename = mongolickhitan
log_params = True

[model mongolickhitan]
model = covarion
data = Mongolic-Khitan.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Mongolic-Khitan.tree
tree_prior = birthdeath