[admin]
basename = muskogean
log_params = True

[model muskogean]
model = covarion
data = Muskogean.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Muskogean.tree
tree_prior = birthdeath