[admin]
basename = nambiquaran
log_params = True

[model nambiquaran]
model = covarion
data = Nambiquaran.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Nambiquaran.tree
tree_prior = birthdeath