[admin]
basename = narrowtalodi
log_params = True

[model narrowtalodi]
model = covarion
data = Narrow Talodi.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Narrow Talodi.tree
tree_prior = birthdeath