[admin]
basename = ndu
log_params = True

[model ndu]
model = covarion
data = Ndu.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Ndu.tree
tree_prior = birthdeath