[admin]
basename = nilotic
log_params = True

[model nilotic]
model = covarion
data = Nilotic.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Nilotic.tree
tree_prior = birthdeath