[admin]
basename = northbougainville
log_params = True

[model northbougainville]
model = covarion
data = North Bougainville.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = North Bougainville.tree
tree_prior = birthdeath