[admin]
basename = nubian
log_params = True

[model nubian]
model = covarion
data = Nubian.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Nubian.tree
tree_prior = birthdeath