[admin]
basename = nucleartorricelli
log_params = True

[model nucleartorricelli]
model = covarion
data = Nuclear Torricelli.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Nuclear Torricelli.tree
tree_prior = birthdeath