[admin]
basename = nyimang
log_params = True

[model nyimang]
model = covarion
data = Nyimang.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Nyimang.tree
tree_prior = birthdeath