[admin]
basename = nyulnyulan
log_params = True

[model nyulnyulan]
model = covarion
data = Nyulnyulan.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Nyulnyulan.tree
tree_prior = birthdeath