[admin]
basename = otomanguean
log_params = True

[model otomanguean]
model = covarion
data = Otomanguean.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Otomanguean.tree
tree_prior = birthdeath