[admin]
basename = palaihnihan
log_params = True

[model palaihnihan]
model = covarion
data = Palaihnihan.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Palaihnihan.tree
tree_prior = birthdeath