[admin]
basename = pamanyungan
log_params = True

[model pamanyungan]
model = covarion
data = Pama-Nyungan.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Pama-Nyungan.tree
tree_prior = birthdeath