[admin]
basename = pauwasi
log_params = True

[model pauwasi]
model = covarion
data = Pauwasi.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Pauwasi.tree
tree_prior = birthdeath