[admin]
basename = pomoan
log_params = True

[model pomoan]
model = covarion
data = Pomoan.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Pomoan.tree
tree_prior = birthdeath