[admin]
basename = saharan
log_params = True

[model saharan]
model = covarion
data = Saharan.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Saharan.tree
tree_prior = birthdeath