[admin]
basename = sahaptian
log_params = True

[model sahaptian]
model = covarion
data = Sahaptian.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Sahaptian.tree
tree_prior = birthdeath