[admin]
basename = salishan
log_params = True

[model salishan]
model = covarion
data = Salishan.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Salishan.tree
tree_prior = birthdeath