[admin]
basename = sepik
log_params = True

[model sepik]
model = covarion
data = Sepik.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Sepik.tree
tree_prior = birthdeath