[admin]
basename = sko
log_params = True

[model sko]
model = covarion
data = Sko.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Sko.tree
tree_prior = birthdeath