[admin]
basename = songhay
log_params = True

[model songhay]
model = covarion
data = Songhay.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Songhay.tree
tree_prior = birthdeath