[admin]
basename = southbirdsheadfamily
log_params = True

[model southbirdsheadfamily]
model = covarion
data = South Bird's Head Family.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = South Bird's Head Family.tree
tree_prior = birthdeath