[admin]
basename = southomotic
log_params = True

[model southomotic]
model = covarion
data = South Omotic.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = South Omotic.tree
tree_prior = birthdeath