[admin]
basename = sukigogodala
log_params = True

[model sukigogodala]
model = covarion
data = Suki-Gogodala.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Suki-Gogodala.tree
tree_prior = birthdeath