[admin]
basename = surmic
log_params = True

[model surmic]
model = covarion
data = Surmic.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Surmic.tree
tree_prior = birthdeath