[admin]
basename = taneomotic
log_params = True

[model taneomotic]
model = covarion
data = Ta-Ne-Omotic.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Ta-Ne-Omotic.tree
tree_prior = birthdeath