[admin]
basename = taikadai
log_params = True

[model taikadai]
model = covarion
data = Tai-Kadai.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Tai-Kadai.tree
tree_prior = birthdeath