[admin]
basename = teberan
log_params = True

[model teberan]
model = covarion
data = Teberan.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Teberan.tree
tree_prior = birthdeath