[admin]
basename = temeinic
log_params = True

[model temeinic]
model = covarion
data = Temeinic.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Temeinic.tree
tree_prior = birthdeath