[admin]
basename = tequistlatecan
log_params = True

[model tequistlatecan]
model = covarion
data = Tequistlatecan.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Tequistlatecan.tree
tree_prior = birthdeath