[admin]
basename = timoralorpantar
log_params = True

[model timoralorpantar]
model = covarion
data = Timor-Alor-Pantar.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Timor-Alor-Pantar.tree
tree_prior = birthdeath