[admin]
basename = tsimshian
log_params = True

[model tsimshian]
model = covarion
data = Tsimshian.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Tsimshian.tree
tree_prior = birthdeath