[admin]
basename = tucanoan
log_params = True

[model tucanoan]
model = covarion
data = Tucanoan.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Tucanoan.tree
tree_prior = birthdeath