[admin]
basename = tungusic
log_params = True

[model tungusic]
model = covarion
data = Tungusic.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Tungusic.tree
tree_prior = birthdeath