[admin]
basename = tuu
log_params = True

[model tuu]
model = covarion
data = Tuu.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Tuu.tree
tree_prior = birthdeath