[admin]
basename = uruchipaya
log_params = True

[model uruchipaya]
model = covarion
data = Uru-Chipaya.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Uru-Chipaya.tree
tree_prior = birthdeath