[admin]
basename = utoaztecan
log_params = True

[model utoaztecan]
model = covarion
data = Uto-Aztecan.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Uto-Aztecan.tree
tree_prior = birthdeath