[admin]
basename = westbomberai
log_params = True

[model westbomberai]
model = covarion
data = West Bomberai.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = West Bomberai.tree
tree_prior = birthdeath