[admin]
basename = yam
log_params = True

[model yam]
model = covarion
data = Yam.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Yam.tree
tree_prior = birthdeath