[admin]
basename = yanomamic
log_params = True

[model yanomamic]
model = covarion
data = Yanomamic.csv
rate_variation = True

[MCMC]
chainlength = 2500

[clock default]
type = relaxed

[languages]
monophyly_newick = Yanomamic.tree
tree_prior = birthdeath