[admin]
basename = yukaghir
log_params = True

[model yukaghir]
model = covarion
data = Yukaghir.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Yukaghir.tree
tree_prior = birthdeath