[admin]
basename = zaparoan
log_params = True

[model zaparoan]
model = covarion
data = Zaparoan.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = Zaparoan.tree
tree_prior = birthdeath