[admin]
basename = atlanticcongo
log_params = True

[model atlanticcongo]
model = covarion
data = Atlantic-Congo.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Atlantic-Congo.tree
tree_prior = birthdeath