[admin]
basename = austroasiatic
log_params = True

[model austroasiatic]
model = covarion
data = Austroasiatic.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Austroasiatic.tree
tree_prior = birthdeath