[admin]
basename = austronesian
log_params = True

[model austronesian]
model = covarion
data = Austronesian.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Austronesian.tree
tree_prior = birthdeath