[admin]
basename = aymaran
log_params = True

[model aymaran]
model = covarion
data = Aymaran.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Aymaran.tree
tree_prior = birthdeath