[admin]
basename = bookkeeping
log_params = True

[model bookkeeping]
model = covarion
data = Bookkeeping.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Bookkeeping.tree
tree_prior = birthdeath