[admin]
basename = caddoan
log_params = True

[model caddoan]
model = covarion
data = Caddoan.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Caddoan.tree
tree_prior = birthdeath