[admin]
basename = cahuapanan
log_params = True

[model cahuapanan]
model = covarion
data = Cahuapanan.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Cahuapanan.tree
tree_prior = birthdeath