[admin]
basename = centralsudanic
log_params = True

[model centralsudanic]
model = covarion
data = Central Sudanic.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Central Sudanic.tree
tree_prior = birthdeath