[admin]
basename = chapacuran
log_params = True

[model chapacuran]
model = covarion
data = Chapacuran.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Chapacuran.tree
tree_prior = birthdeath