[admin]
basename = chicham
log_params = True

[model chicham]
model = covarion
data = Chicham.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Chicham.tree
tree_prior = birthdeath