[admin]
basename = chonan
log_params = True

[model chonan]
model = covarion
data = Chonan.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Chonan.tree
tree_prior = birthdeath