[admin]
basename = dravidian
log_params = True

[model dravidian]
model = covarion
data = Dravidian.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Dravidian.tree
tree_prior = birthdeath