[admin]
basename = hmongmien
log_params = True

[model hmongmien]
model = covarion
data = Hmong-Mien.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Hmong-Mien.tree
tree_prior = birthdeath