[admin]
basename = ijoid
log_params = True

[model ijoid]
model = covarion
data = Ijoid.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Ijoid.tree
tree_prior = birthdeath