[admin]
basename = indoeuropean
log_params = True

[model indoeuropean]
model = covarion
data = Indo-European.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Indo-European.tree
tree_prior = birthdeath