[admin]
basename = khoekwadi
log_params = True

[model khoekwadi]
model = covarion
data = Khoe-Kwadi.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Khoe-Kwadi.tree
tree_prior = birthdeath