[admin]
basename = kiowatanoan
log_params = True

[model kiowatanoan]
model = covarion
data = Kiowa-Tanoan.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Kiowa-Tanoan.tree
tree_prior = birthdeath