[admin]
basename = kreshaja
log_params = True

[model kreshaja]
model = covarion
data = Kresh-Aja.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Kresh-Aja.tree
tree_prior = birthdeath