[admin]
basename = lenguamascoy
log_params = True

[model lenguamascoy]
model = covarion
data = Lengua-Mascoy.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Lengua-Mascoy.tree
tree_prior = birthdeath