[admin]
basename = mailuan
log_params = True

[model mailuan]
model = covarion
data = Mailuan.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Mailuan.tree
tree_prior = birthdeath