[admin]
basename = mombumkoneraw
log_params = True

[model mombumkoneraw]
model = covarion
data = Mombum-Koneraw.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Mombum-Koneraw.tree
tree_prior = birthdeath