[admin]
basename = naduhup
log_params = True

[model naduhup]
model = covarion
data = Naduhup.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Naduhup.tree
tree_prior = birthdeath