[admin]
basename = nakhdaghestanian
log_params = True

[model nakhdaghestanian]
model = covarion
data = Nakh-Daghestanian.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Nakh-Daghestanian.tree
tree_prior = birthdeath