[admin]
basename = nucleartransnewguinea
log_params = True

[model nucleartransnewguinea]
model = covarion
data = Nuclear Trans New Guinea.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Nuclear Trans New Guinea.tree
tree_prior = birthdeath