[admin]
basename = nuclearmacroje
log_params = True

[model nuclearmacroje]
model = covarion
data = Nuclear-Macro-Je.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Nuclear-Macro-Je.tree
tree_prior = birthdeath