[admin]
basename = panotacanan
log_params = True

[model panotacanan]
model = covarion
data = Pano-Tacanan.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Pano-Tacanan.tree
tree_prior = birthdeath