[admin]
basename = quechuan
log_params = True

[model quechuan]
model = covarion
data = Quechuan.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Quechuan.tree
tree_prior = birthdeath