[admin]
basename = senagi
log_params = True

[model senagi]
model = covarion
data = Senagi.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Senagi.tree
tree_prior = birthdeath