[admin]
basename = sinotibetan
log_params = True

[model sinotibetan]
model = covarion
data = Sino-Tibetan.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Sino-Tibetan.tree
tree_prior = birthdeath