[admin]
basename = siouan
log_params = True

[model siouan]
model = covarion
data = Siouan.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Siouan.tree
tree_prior = birthdeath