[admin]
basename = southbougainville
log_params = True

[model southbougainville]
model = covarion
data = South Bougainville.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = South Bougainville.tree
tree_prior = birthdeath