[admin]
basename = tangkic
log_params = True

[model tangkic]
model = covarion
data = Tangkic.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Tangkic.tree
tree_prior = birthdeath