[admin]
basename = tororya
log_params = True

[model tororya]
model = covarion
data = Tor-Orya.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Tor-Orya.tree
tree_prior = birthdeath