[admin]
basename = totonacan
log_params = True

[model totonacan]
model = covarion
data = Totonacan.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Totonacan.tree
tree_prior = birthdeath