[admin]
basename = tupian
log_params = True

[model tupian]
model = covarion
data = Tupian.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Tupian.tree
tree_prior = birthdeath