[admin]
basename = turamakikori
log_params = True

[model turamakikori]
model = covarion
data = Turama-Kikori.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Turama-Kikori.tree
tree_prior = birthdeath