[admin]
basename = uralic
log_params = True

[model uralic]
model = covarion
data = Uralic.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Uralic.tree
tree_prior = birthdeath