[admin]
basename = wakashan
log_params = True

[model wakashan]
model = covarion
data = Wakashan.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Wakashan.tree
tree_prior = birthdeath