[admin]
basename = wintuan
log_params = True

[model wintuan]
model = covarion
data = Wintuan.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Wintuan.tree
tree_prior = birthdeath