[admin]
basename = yuat
log_params = True

[model yuat]
model = covarion
data = Yuat.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Yuat.tree
tree_prior = birthdeath