[admin]
basename = yukiwappo
log_params = True

[model yukiwappo]
model = covarion
data = Yuki-Wappo.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Yuki-Wappo.tree
tree_prior = birthdeath