[admin]
basename = zamucoan
log_params = True

[model zamucoan]
model = covarion
data = Zamucoan.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Zamucoan.tree
tree_prior = birthdeath