cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
- family-names: "Tresoldi"
  given-names: "Tiago"
  orcid: "https://orcid.org/0000-0002-2863-1467"
title: "A Global Lexical Dataset (GLED) with cognate annotation and phonological alignments"
version: 20220127
doi: 10.5281/zenodo.5911132
date-released: 2022-01-27
url: "https://github.com/tresoldi/gled"
preferred-citation:
  type: data
  authors:
  - family-names: "Tresoldi"
    given-names: "Tiago"
    orcid: "https://orcid.org/0000-0002-2863-1467"
  doi: "10.5281/zenodo.5911132"
  title: "A Global Lexical Dataset (GLED) with cognate annotation and phonological alignments"
  year: 2022
  month: 01
  day: 27
  version: 20220127
  url: "https://github.com/tresoldi/gled"
