[admin]
basename = angan
log_params = True

[model angan]
model = covarion
data = Angan.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Angan.tree
tree_prior = birthdeath