[admin]
basename = barbacoan
log_params = True

[model barbacoan]
model = covarion
data = Barbacoan.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Barbacoan.tree
tree_prior = birthdeath