[admin]
basename = bluenilemao
log_params = True

[model bluenilemao]
model = covarion
data = Blue Nile Mao.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Blue Nile Mao.tree
tree_prior = birthdeath