[admin]
basename = border
log_params = True

[model border]
model = covarion
data = Border.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Border.tree
tree_prior = birthdeath