[admin]
basename = chocoan
log_params = True

[model chocoan]
model = covarion
data = Chocoan.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Chocoan.tree
tree_prior = birthdeath