[admin]
basename = iwaidjanproper
log_params = True

[model iwaidjanproper]
model = covarion
data = Iwaidjan Proper.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Iwaidjan Proper.tree
tree_prior = birthdeath