[admin]
basename = jarawaonge
log_params = True

[model jarawaonge]
model = covarion
data = Jarawa-Onge.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Jarawa-Onge.tree
tree_prior = birthdeath