[admin]
basename = keram
log_params = True

[model keram]
model = covarion
data = Keram.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Keram.tree
tree_prior = birthdeath