[admin]
basename = koman
log_params = True

[model koman]
model = covarion
data = Koman.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Koman.tree
tree_prior = birthdeath