[admin]
basename = leftmay
log_params = True

[model leftmay]
model = covarion
data = Left May.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Left May.tree
tree_prior = birthdeath