[admin]
basename = maningrida
log_params = True

[model maningrida]
model = covarion
data = Maningrida.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Maningrida.tree
tree_prior = birthdeath