[admin]
basename = miwokcostanoan
log_params = True

[model miwokcostanoan]
model = covarion
data = Miwok-Costanoan.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Miwok-Costanoan.tree
tree_prior = birthdeath