[admin]
basename = northhalmahera
log_params = True

[model northhalmahera]
model = covarion
data = North Halmahera.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = North Halmahera.tree
tree_prior = birthdeath