[admin]
basename = sentanic
log_params = True

[model sentanic]
model = covarion
data = Sentanic.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Sentanic.tree
tree_prior = birthdeath