[admin]
basename = walioic
log_params = True

[model walioic]
model = covarion
data = Walioic.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Walioic.tree
tree_prior = birthdeath