[admin]
basename = worrorran
log_params = True

[model worrorran]
model = covarion
data = Worrorran.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Worrorran.tree
tree_prior = birthdeath