[admin]
basename = yangmanic
log_params = True

[model yangmanic]
model = covarion
data = Yangmanic.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Yangmanic.tree
tree_prior = birthdeath