[admin]
basename = yareban
log_params = True

[model yareban]
model = covarion
data = Yareban.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Yareban.tree
tree_prior = birthdeath