[admin]
basename = yeniseian
log_params = True

[model yeniseian]
model = covarion
data = Yeniseian.csv
rate_variation = True

[MCMC]
chainlength = 100000

[clock default]
type = relaxed

[languages]
monophyly_newick = Yeniseian.tree
tree_prior = birthdeath