[admin]
basename = {{model_name}}
log_params = True

[model {{model_name}}]
model = covarion
data = {{family}}.csv
rate_variation = True

[MCMC]
chainlength = 25000000

[clock default]
type = relaxed

[languages]
monophyly_newick = {{family}}.tree
tree_prior = birthdeath